NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impic3BpdWZ1a3JpZm50bndscnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDE3NDIsImV4cCI6MjA1NjkxNzc0Mn0.i27PZ3uZMDofSlVMQntUl6n8LpwPjgThJ4nZghp75BE
NEXTAUTH_URL=https://crm.solvify.se
NEXT_PUBLIC_STRIPE_ENTERPRISE_PRICE_ID=price_1R3LilKrzodQUsuFwoidyCYD
