# Google OAuth Configuration
GOOGLE_CLIENT_ID=93101682169-53tdr05age65k4s42ad8fa1gli7uc7lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jbspiufukrifntnwlrts.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impic3BpdWZ1a3JpZm50bndscnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDE3NDIsImV4cCI6MjA1NjkxNzc0Mn0.i27PZ3uZMDofSlVMQntUl6n8LpwPjgThJ4nZghp75BE CRON_SECRET_KEY=e9b3af26-ae83-4ebc-ad91-fbf7ceb7a0e1
PUBLISH_TEST_MODE=true

# Unsplash API
UNSPLASH_ACCESS_KEY=
